<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="This is a practice" />
    <title>Document</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      video {
        width: 400px;
      }
      ul {
        list-style-type: none;
      }
      .service {
        list-style-type: lower-roman;
      }
      table, td, th{
        border:1px solid gray;
        border-collapse:collapse;
        padding: 5px;
      }
      tfoot{
        text-align: left;
      }
.new{
  background-color:aquamarine;
  width: 300px;
}
span{
  background-color: chartreuse;
}
.me{
  background-color: darkkhaki;
  width: 300px;
}
    </style>
  </head>

  <body>
    <p>Publish: <time datetime="2023-04-18 16:00">April 18, 2023</time></p>
    <a href="company/about.html">About Me</a>
    <a href="images/galaxy burning.jpg" download>galaxy</a>
    <a href="#section-CSS">CSS</a>
    <a href="https://google.com" target="_blank" rel="noopener noreferrer"
      >Google</a
    >
    <a href="mailto:pajagirley1@gmail.com">Email me</a>
    <h2>HTMl</h2>
    <img src="images/coffee.jpg" alt="coffee mug on the table" />
    <ul>
      <li>About Me</li>
      <li>
        Service
        <ul>
          <li>This is a unorder list</li>
          <li class="service">Interior / Exterior paint</li>
          <li class="service">Lawn service</li>
          <li class="service">Drywall install / replairs</li>
        </ul>
      </li>
      <li>Subscribe</li>
      <li>Contact me</li>
    </ul>
    <ol>
      <li>This is a order list</li>
      <li>schedule appointment</li>
      <li>Job complete</li>
      <li>Happy customer</li>
    </ol>
    <dl>
      <dt>
        this is for description of content... mainly use this for menu or
        glossary section --dt
      </dt>
      <dd>this is use for subtitles--dd</dd>
      <dt>Main menu</dt>
      <dd>drywall installion</dd>
    </dl>
    <video controls autoplay loop muted src="videos/bike.mp4">
      your browser doesn't support videos.
    </video>
    <table>
<thead>
  <tr>
    <th colspan ="2">Quotes</th>
    </tr>
    <tr>
      <th>In this selection is a table</th>
      <th> example below</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>service</td>
      <td>job cost</td>
    </tr>
    <tr>
    <td>Pre sqft</td>
    <td>$2.00</td>
  </tr>
</tbody>
<tfoot>
  <tr>
    <th>total</th>
    <th>cost</th>
  </tr>
  </th>
</tfoot>
    </table>
    <div class="new">
      <p>This is my contantor</p>
      <a href="/videos/bleach.mp4">link</a>
    </div>
    <div class="new">
      <p>This is my contantor</p>
      <a href="/images/logo.PNG">link</a>
    </div>
    <p>
      <h4 id="section-CSS">Css</h4>
      <span> Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Quasi modi, magnam quis dolore ipsam incidunt eum inventore velit asperiores excepturi!
    </p>
    <p>Thank you for looking at my practice page</p>
    <a href="#">Top of page</a>
    <article class="me">
      <h1>CONTAINER Box</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, blanditiis!</p>
      <figure><img src="images/neisUno.jpg" alt="kids pictures"></figure>
      <figcaption><mark>Neisha and Uno</mark></figcaption>
    </article>
  </body>
</html>
